# Database configuration
MYSQL_ROOT_PASSWORD=jul
MYSQL_DATABASE=dataJul
MYSQL_USER=bob
MYSQL_PASSWORD=bob

#domain name
DOMAIN_NAME=rgiraud.42.fr

#wordpress admin
WP_PATH=/var/www/wordpress
WP_ADMIN_USER=sch
WP_ADMIN_PASSWORD=sch
WP_ADMIN_EMAIL=sch@bandorganise.com
WORDPRESS_DB_HOST=mariadb


#2nd user Wordpress
WP_USER=gazo
WP_USER_PASSWORD=gazo
WP_USER_EMAIL=gazo@gmail.com


#redis
REDIS_HOST=redis
REDIS_PORT=6379

#ftp
FTP_USER=nekfeu
FTP_PASSWORD=nekfeu