# Database configuration
MYSQL_ROOT_PASSWORD=jul
MYSQL_DATABASE=dataJul
MYSQL_USER=bob
MYSQL_PASSWORD=bob

# Domain name (for Nginx configuration)
# DOMAIN_NAME=rgiraud.42.fr
DOMAIN_NAME=rgiraud.42.fr

#
WP_ADMIN_USER=sch
WP_ADMIN_PASSWORD=sch
WP_ADMIN_EMAIL=sch@bandorganise.com
WORDPRESS_DB_HOST=mariadb


#user Wordpress
WP_USER=gazo
WP_USER_PASSWORD=gazo
WP_USER_EMAIL=gazo@gmail.com